# FPISmaster

kristina klijent/: .eslintcache  package-lock.json  package.json
kristina klijent/src/: App.tsx  index.tsx
kristina klijent/src/components/: NarudzbenicaForma.tsx  NarudzbenicaStrana.tsx  NarudzbenicaTabela.tsx  Navbar.tsx  ZahtevForma.tsx  ZahtevStrana.tsx  ZahtevTabela.tsx
kristina klijent/src/model/: tipovi.ts
server/Server/: nbactions.xml  pom.xml
server/Server/src/main/java/com/fpis/server/: ServerApplication.java
server/Server/src/main/java/com/fpis/server/controller/: DobavljacController.java  NarudzbenicaController.java  ProizvodController.java  RokIsporukeController.java  ZahtevZaKatalogController.java  ZaposleniController.java
server/Server/src/main/java/com/fpis/server/dto/: NarudzbenicaDTO.java  StavkaNarudzbeniceDTO.java  ZahtevZaKatalogDTO.java
server/Server/src/main/java/com/fpis/server/model/: Dobavljac.java  Narudzbenica.java  Proizvod.java  RokIsporuke.java  StavkaNarudzbenice.java  StavkaNarudzbenicePK.java  ZahtevZaKatalog.java  Zaposleni.java
server/Server/src/main/java/com/fpis/server/repository/: DobavljacRepository.java  NarudzbenicaRepository.java  ProizvodRepository.java  RokIsporukeReposirory.java  StavkaRepository.java  ZahtevZaKatalogRepository.java  ZaposleniRepository.java
server/Server/src/main/java/com/fpis/server/security/: SecurityConfig.java
server/Server/src/main/java/com/fpis/server/service/: DobavljacService.java  NarudzbenicaService.java  ProizvodService.java  RokIsporukeService.java  ZahtevZaKatalogService.java  ZaposleniService.java
server/Server/src/main/resources/: application.properties
server/Server/src/test/java/com/fpis/server/: ServerApplicationTests.java
